DB_PASSWORD=1hmlufIyfZAxNjbq
DB_URL_OLD=jdbc:postgresql://db.mdoftgekhpomwakbcsfb.supabase.co:5432/postgres?sslmode=require
DB_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.mdoftgekhpomwakbcsfb&password=1hmlufIyfZAxNjbq
DB_USER=postgres
EMAIL_USER=jcaroromeroprog@gmail.com
EMAIL_USER_PASSWORD=uxwp mqok xsbv mken
ADMIN_PASSWORD=06122001